# ExpressFood

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  sonar-project.properties
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/cr/una/expressfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cr/una/expressfood/: ExpressFoodApp.kt
app/src/main/java/cr/una/expressfood/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/cr/una/expressfood/data/local/dao/: CartItemDao.kt  OrderDao.kt  OrderItemDao.kt  ProductDao.kt  UserDao.kt
app/src/main/java/cr/una/expressfood/data/local/entity/: CartItemEntity.kt  OrderEntity.kt  OrderItemEntity.kt  ProductEntity.kt  UserEntity.kt
app/src/main/java/cr/una/expressfood/data/repository/: AuthRepository.kt  CartRepository.kt  CloudinaryRepository.kt  OrderRepository.kt  ProductRepository.kt
app/src/main/java/cr/una/expressfood/data/sync/: ConnectivityObserver.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/java/cr/una/expressfood/domain/model/: CartItem.kt  Order.kt  OrderStatusExt.kt  Product.kt  User.kt
app/src/main/java/cr/una/expressfood/domain/usecase/: CalculateTotalUseCase.kt  ReportUseCase.kt
app/src/main/java/cr/una/expressfood/ui/admin/: AdminMainActivity.kt
app/src/main/java/cr/una/expressfood/ui/admin/orders/: AdminOrdersAdapter.kt  AdminOrdersFragment.kt  AdminOrdersViewModel.kt
app/src/main/java/cr/una/expressfood/ui/admin/products/: AdminProductsAdapter.kt  AdminProductsFragment.kt  AdminProductsViewModel.kt
app/src/main/java/cr/una/expressfood/ui/admin/reports/: AdminReportsFragment.kt  AdminReportsViewModel.kt
app/src/main/java/cr/una/expressfood/ui/client/: ClientMainActivity.kt
app/src/main/java/cr/una/expressfood/ui/client/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/cr/una/expressfood/ui/client/menu/: MenuAdapter.kt  MenuFragment.kt  MenuViewModel.kt  ProductFilter.kt
app/src/main/java/cr/una/expressfood/ui/client/orders/: MyOrdersAdapter.kt  MyOrdersFragment.kt  MyOrdersViewModel.kt
app/src/main/java/cr/una/expressfood/ui/client/reports/: ClientReportsFragment.kt  ClientReportsViewModel.kt
app/src/main/java/cr/una/expressfood/ui/common/: ChartHelper.kt  ConnectivityBannerHelper.kt
app/src/main/java/cr/una/expressfood/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/cr/una/expressfood/util/: Constants.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_food_pill.xml  bg_glow_circle.xml  bg_status_dot.xml  divider_chip_space.xml  ic_edit.xml  ic_nav_cart.xml  ic_nav_menu.xml  ic_nav_orders.xml  ic_nav_reports.xml  ic_toggle.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_client_main.xml  activity_login.xml  dialog_order_detail.xml  dialog_process_order.xml  dialog_product_detail.xml  dialog_product_form.xml  fragment_admin_orders.xml  fragment_admin_products.xml  fragment_cart.xml  fragment_menu.xml  fragment_my_orders.xml  fragment_reports.xml  item_admin_order.xml  item_admin_product.xml  item_cart.xml  item_day_report.xml  item_order.xml  item_order_detail.xml  item_product.xml  view_connectivity_banner.xml
app/src/main/res/menu/: menu_admin_nav.xml  menu_client_nav.xml
app/src/main/res/navigation/: nav_admin.xml  nav_client.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/cr/una/expressfood/: ExampleUnitTest.kt
app/src/test/java/cr/una/expressfood/data/repository/: AuthRepositoryTest.kt  OrderRepositoryTest.kt  ProductRepositoryTest.kt
app/src/test/java/cr/una/expressfood/data/sync/: SyncTest.kt
app/src/test/java/cr/una/expressfood/domain/model/: CartItemModelTest.kt  UserModelTest.kt
app/src/test/java/cr/una/expressfood/domain/usecase/: CalculateTotalUseCaseTest.kt  ReportUseCaseTest.kt
app/src/test/java/cr/una/expressfood/ui/admin/orders/: AdminOrdersViewModelTest.kt
app/src/test/java/cr/una/expressfood/ui/admin/products/: AdminProductsViewModelTest.kt
app/src/test/java/cr/una/expressfood/ui/client/cart/: CartViewModelTest.kt
app/src/test/java/cr/una/expressfood/ui/client/menu/: MenuAdapterTest.kt
app/src/test/java/cr/una/expressfood/ui/client/orders/: MyOrdersViewModelTest.kt
app/src/test/java/cr/una/expressfood/ui/login/: LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
