<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/adminOrdersFragment"
        android:icon="@drawable/ic_nav_orders"
        android:title="Órdenes" />

    <item
        android:id="@+id/adminReportsFragment"
        android:icon="@drawable/ic_nav_orders"
        android:title="Reportes" />

</menu>